<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>urlconv</title>
    <style>
        .navbar {
            background-color: rgb(221, 201, 223);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .navel {
            display: flex;
            text-decoration: none;
            list-style-type: none;
            padding: 1%;
        }

        li {
            text-decoration: none;
            margin-left: 1%;
            padding: 1%;
            font-size: 20px;
        }

        li:hover {
            background-color: black;
            color: whitesmoke;
            border-radius: 15px;
        }
        .url{
            text-align: center;
            margin-top: 3%;
            border: 2px rgb(203, 11, 203) solid;
            width: fit-content;
            margin-left: 40%;
            padding: 2%;
            background-color: rgb(221, 201, 223);
            


        }
        h2{
            margin-top: 5%;
            margin-left: 25%;
            
        } .box {
            position: absolute;
            top: 39%;
            left: 40%;
            transform: translated(-50%, -50%);
        }
    
        .input {
            padding: 10px;
            width: 80px;
            height: 80px;
            background: none;
            border: 4px solid #ffd52d;
            border-radius: 50px;
            box-sizing: border-box;
            font-family: Comic Sans MS;
            color: #ffd52d;
            outline: none;
            transition: .5s;
    
    
        }
    
        .box:hover input {
            width: 350px;
            background: #272133;
            border-radius: 10px;
    
        }
    
        i {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translate(-50%, -50%);
            font-size: 26px;
            color: #ffd52d;
            transition: .2s;
    
        }
    
        .box:hover i {
            opacity: 0;
            z-index: -1;
        }
        .cont{
            display: flex;
        }


       
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="navel">
            <li>
                Home
            </li>
            <li>
                About
            </li>
        </ul>
    </div>
    <h1 class="url"> URL CONVERTER</h1>
    <div class="cont">
         <h2>Enter your URL</h2>
    <div class="box">
        <form name="search">
            <input type="text" class="input" name="txt" onmouseout="document.search.txt.value = ' '">
        </form>
        <i class="fas fa-search"></i>
    
    </div>
    </div>
</body>

</html>
